{
    "manifest_version": 3,
    "name": "CareerShield AI",
    "version": "1.0",
    "description": "AI Career Intelligence Assistant",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": []
  }